lst = list(map(int, input().split()))
R = int(input())
Q = []
for i in range(R):
  l = list(map(int, input().split()))
  Q.append(l)

def count_Even_Sum(lst, Q):
  n = len(Q)
  lst[0] = 1 if lst[0] % 2 == 0 else 0
  for i in range(1, len(lst)):
        lst[i] = lst[i - 1] + (1 if lst[i] % 2 == 0 else 0)

  res = []
  for i in range(0, n):
    L = Q[i][0]
    R = Q[i][1]
  
    if(L == 0):
        res.append(lst[R])
    else:
        res.append(lst[R] - lst[L-1])
  return res
print(count_Even_Sum([1, 2, 3, 4, 5], [[0, 2], [2, 4], [1, 4]]))
print(count_Even_Sum([2, 1, 8, 3, 9, 6], [[0, 3], [3, 5], [1, 3], [2, 4]]))
print(count_Even_Sum(lst, Q))
